<h1>CURRICULUM VITAE</h1>    
<h2>Personal Information</h2>	
<ul>
	<li>Name: Tahirou Guimba</li>
	<li>First Name: Ibrahima</li>
	<li>Date and Place of Birth: 14/041994 Niamey</li>
	<li>Profession: Developper</li>
	<li>Marital Status: single</li>
	<li>Phone: +227 89 02 98 66</li>
	<li>Email Address: ibrahimatahirouguimba@gmail.com</li>
</ul>
	<h2>Education and Degrees</h2>
<ul>
	<li>2022: Section leader diploma at the  officers’ training school</li>
	<li>August 2019 – August 2022: Masters’ degree in Fundamental and Applied Computing </li> 
	<li>August 2015 – August 2018: Licence’s degree in Fundamental and Applied Computing  </li>
	<li>July 2015: Secondary School Degree (Scientific Series)</li>
</ul>

     <h2>Work Experience:</h2>
	 <ul><li>2019 Internship at airtel Niger headquarters</li></ul>

	<h2>Skills</h2>
	<ul>
        <li>Algorithmic programming</li>
        <li>Modeling and simulation of multi-agents systems</li>
        <li>Artificial Intelligence </li>
        <li>Data base : MySQL</li>
        <li>Programming languages : C, C++, JAVA, PYTHON,HTML,CSS,JAVASCRIPT</li>
        <li>Data structure</li>
        <li>Motor test</li>
        <li>wind tunnel test</li>
        <li>Programming sensors</li>
    </ul>
	
	<h2>Desired Discipline</h2>
        <li>Avionic</li>
    <h2>Certificates</h2>
    <ul>
        <li>English B2 level</li>
        <li>Section commander</li>
        <li>Test motor</li>
        <li>Wind tunnel test</li>
        <li>Avionics and software in drone conception</li>
    </ul>
